{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest/globals": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:flowtype/recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:jest/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "__DEV__": true,
    "__SERVER__": false,
    "__CLIENT__": false
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["flowtype", "react", "import", "jest"],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    },
    "react": {
      "pragma": "React",
      "version": "detect",
      "flowVersion": "detect"
    }
  },
  "rules": {
    "global-require": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "react/prop-types": "warn",
    "no-underscore-dangle": "warn",
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "import/no-unresolved": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  }
}
