{
  "restartable": "rs",
  "verbose": false,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "dist",
    "public",
    "src/client",
    "src/store"
  ],
  "events": {
    "start": "cls || clear"
  }
}
